log4j.rootLogger=ALL, N1
#File Log
log4j.appender.N1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.N1.File =logs/log.html
log4j.appender.N1.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.N1.layout=org.apache.log4j.PatternLayout
log4j.appender.N1.layout.ConversionPattern=<p>[BlackJack]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c]-[%m]</p><hr />%n

# console
#log4j.appender.N2=org.apache.log4j.ConsoleAppender
#log4j.appender.N2.Target=System.out
#log4j.appender.N2.layout=org.apache.log4j.PatternLayout
#log4j.appender.N2.layout.ConversionPattern=[BlackJack]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c]-[%m]%n